# Secondary Obfuscated Colon Template
:
${::-:}
${{{l_lookup}}{{o_lookup}}{{w_lookup}}{{e_lookup}}{{r_lookup}}::}
${{{k_lookup}}{{8_lookup}}{{s_lookup}}:{{random_variable}}:-:}
${{{e_lookup}}{{n_lookup}}{{v_lookup}}:{{random_variable}}:-:}
${{{c_lookup}}{{t_lookup}}{{x_lookup}}:{{random_variable}}:-:}
${{{m_lookup}}{{a_lookup}}{{i_lookup}}{{n_lookup}}:{{main_argument_key}}:-:}
${{{m_lookup}}{{a_lookup}}{{i_lookup}}{{n_lookup}}:{{random_variable}}:-:}
${{{m_lookup}}{{a_lookup}}{{p_lookup}}:{{random_variable}}:-:}
${{{s_lookup}}{{d_lookup}}:{{random_variable}}:-:}
${{{s_lookup}}{{y_lookup}}{{s_lookup}}:{{random_variable}}:-:}
${{{w_lookup}}{{e_lookup}}{{b_lookup}}:{{random_variable}}:-:}
${{{d_lookup}}{{o_lookup}}{{c_lookup}}{{k_lookup}}{{e_lookup}}{{r_lookup}}:{{random_variable}}:-:}
${{{e_lookup}}{{v_lookup}}{{e_lookup}}{{n_lookup}}{{t_lookup}}:{{random_variable}}:-:}
${{{l_lookup}}{{o_lookup}}{{g_lookup}}{{4_lookup}}{{j_lookup}}:{{random_variable}}:-:}
${{{m_lookup}}{{a_lookup}}{{r_lookup}}{{k_lookup}}{{e_lookup}}{{r_lookup}}:{{random_variable}}:-:}
${{{s_lookup}}{{p_lookup}}{{r_lookup}}{{i_lookup}}{{n_lookup}}{{g_lookup}}:{{random_variable}}:-:}
${{{u_lookup}}{{p_lookup}}{{p_lookup}}{{e_lookup}}{{r_lookup}}::}
${:-:}
${{{random_lookup}}:{{random_variable}}:-:}