# Secondary Obfuscated Lowercase Template
{{lowercase}}
${::-{{lowercase}}}
${{{l_lookup}}{{o_lookup}}{{w_lookup}}{{e_lookup}}{{r_lookup}}:{{lowercase}}}
${{{l_lookup}}{{o_lookup}}{{w_lookup}}{{e_lookup}}{{r_lookup}}:{{uppercase}}}
${{{k_lookup}}{{8_lookup}}{{s_lookup}}:{{random_variable}}:-{{lowercase}}}
${{{e_lookup}}{{n_lookup}}{{v_lookup}}:{{random_variable}}:-{{lowercase}}}
${{{c_lookup}}{{t_lookup}}{{x_lookup}}:{{random_variable}}:-{{lowercase}}}
${{{m_lookup}}{{a_lookup}}{{i_lookup}}{{n_lookup}}:{{main_argument_key}}:-{{lowercase}}}
${{{m_lookup}}{{a_lookup}}{{i_lookup}}{{n_lookup}}:{{random_variable}}:-{{lowercase}}}
${{{m_lookup}}{{a_lookup}}{{p_lookup}}:{{random_variable}}:-{{lowercase}}}
${{{s_lookup}}{{d_lookup}}:{{random_variable}}:-{{lowercase}}}
${{{s_lookup}}{{y_lookup}}{{s_lookup}}:{{random_variable}}:-{{lowercase}}}
${{{w_lookup}}{{e_lookup}}{{b_lookup}}:{{random_variable}}:-{{lowercase}}}
${{{d_lookup}}{{o_lookup}}{{c_lookup}}{{k_lookup}}{{e_lookup}}{{r_lookup}}:{{random_variable}}:-{{lowercase}}}
${{{e_lookup}}{{v_lookup}}{{e_lookup}}{{n_lookup}}{{t_lookup}}:{{random_variable}}:-{{lowercase}}}
${{{l_lookup}}{{o_lookup}}{{g_lookup}}{{4_lookup}}{{j_lookup}}:{{random_variable}}:-{{lowercase}}}
${{{m_lookup}}{{a_lookup}}{{r_lookup}}{{k_lookup}}{{e_lookup}}{{r_lookup}}:{{random_variable}}:-{{lowercase}}}
${{{s_lookup}}{{p_lookup}}{{r_lookup}}{{i_lookup}}{{n_lookup}}{{g_lookup}}:{{random_variable}}:-{{lowercase}}}
${:-{{lowercase}}}
${{{random_lookup}}:{{random_variable}}:-{{lowercase}}}